APP_NAME=Zippa
APP_ENV=local
APP_KEY=base64:4YhnJ5Y9dOoXTodQsANzVGrMIQhrV4VATk7zU4ke1Pk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000/

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=zippa
DB_USERNAME=root
DB_PASSWORD=root
DB_SOCKET=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sanphamthiennhienvinadn@gmail.com
MAIL_PASSWORD=sanphamthiennhienvinadn2016
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_ID=198952536809-rno53tgb10n7v9aiqp3g52tgs7cdnelv.apps.googleusercontent.com
GOOGLE_SECRET=Ng48nLdNE5I3RWZIzbJ9peDz
GOOGLE_CALLBACK=http://localhost:8000/google

FACEBOOK_ID=446094465852351
FACEBOOK_SECRET=42e31bdadf0c4e661889bba1420cdaea
FACEBOOK_CALLBACK=https://localhost:8000/facebook

MAIL_FROM_ADDRESS=sanphamthiennhienvinadn@gmail.com
MAIL_FROM_NAME=Zippa